--[[
	Begotten 3: Jesus Wept
	written by: cash wednesday, DETrooper, gabs and alyousha35.
--]]

local FORTUNE = cwBeliefs.beliefTrees:New("fortune")
	FORTUNE.name = "Удача";
	FORTUNE.color = Color(60, 69, 72);
	FORTUNE.order = 3;
	FORTUNE.size = {w = 258, h = 407};
	FORTUNE.textures = {"fortune", "fortunearrows"};
	FORTUNE.tooltip = {
		{"Удача", FORTUNE.color, "Civ5ToolTip4"},
		{"Удача — это мера везучести вашего персонажа. Пренебрежение этим деревом убеждений для других может способствовать гибели вашего персонажа, в то время как его улучшение может повысить шансы вашего персонажа избежать опасных ситуаций, а также улучшить его способность к сбору припасов.", Color(225, 200, 200)},
		{"\n\"Потренируйтесь держать монету в одной руке. Другая рука отвалилась и сгнила...\"", Color(128, 90, 90, 240)},
		{"\nБонус за завершение Дерева Верований: Увеличивает шанс найти чрезвычайно редкие предметы. Снижает стоимость всех предметов у продавцов на 10%.", Color(50, 255, 50)}
	};
	FORTUNE.columnPositions = {
		[1] = (FORTUNE.size.w - 4) * 0.3,
		[2] = (FORTUNE.size.w - 4) * 0.5,
		[3] = (FORTUNE.size.w - 4) * 0.7,
	};
	FORTUNE.rowPositions = {
		[1] = (FORTUNE.size.h - 4) * 0.3,
		[2] = (FORTUNE.size.h - 4) * 0.5,
		[3] = (FORTUNE.size.h - 4) * 0.7,
		[4] = (FORTUNE.size.h - 4) * 0.9,
	};
	
	FORTUNE.hasFinisher = true;
	FORTUNE.lockedTraits = {"marked"};
	
	-- First index is column.
	FORTUNE.beliefs = {
		[1] = {
			["fortunate"] = {
				name = "Видящий Ценность",
				description = "Теперь у вас есть шанс найти немного лучшие предметы во время сбора мусора.",
				quote = "\"Удача сопутствует смелым.\"",
				row = 1,
			},
			["lucky"] = {
				name = "Извивающийся",
				description = "5% шанс полностью избежать урона при получении урона от любого источника (исключая бичевание/самоудар электрическим током).",
				requirements = {"fortunate"},
				row = 2,
			},
			["favored"] = {
				name = "Услышавший Своего Бога",
				description = "Потусторонняя сила, будь она благословенной или нечестивой, смотрит на вас с благосклонностью. Ваши молитвы имеют больше шансов быть услышанными, и злые силы больше не будут нападать на вас. Вы больше не умрете от употребления определенных продуктов питания или напитков, а те предметы, которые когда-то были смертельными, теперь могут иметь скрытую ценность.",
				quote = "\"Он любимец Богов!\"",
				requirements = {"fortunate", "lucky"},
				row = 3,
			},
		},
		[2] = {},
		[3] = {
			["talented"] = {
				name = "Талантливый",
				description = "Увеличивает прирост веры из всех источников на 15%",
				quote = "\"Прирожденные во всем. Они вундеркинды с небес или произошли из знатного рода?\"",
				row = 1,
			},
			["gifted"] = {
				name = "Одаренный",
				description = "Дополнительные 10% прироста веры от всех видов деятельности.",
				requirements = {"talented"},
				row = 2,
			},
			["jack_of_all_trades"] = {
				name = "Мастер на Все Руки",
				description = "Мгновенно получите шесть уровней веры, но все не-подконфессиональные верования 4-го уровня будут заблокированы (за исключением подконфессиональных верований). Любые прозрения, вложенные в заблокированные верования, будут возвращены. Обратите внимание, что это не увеличит ваш максимальный уровень таинства, поэтому если вы уже на максимальном уровне, то это верование ничего не даст.",
				quote = "\"Я знаю все по чуть-чуть...\"",
				requirements = {"talented", "gifted"},
				row = 3,
			},
		},
	};
cwBeliefs.beliefTrees:Register(FORTUNE)